[drive]
type = drive
client_id = 1032725456760-uasu22fns36p21buq0lb79n4prscdhpe.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
token = {"access_token":"ya29.a0Ad52N3_i8YBJDVluEMUzh9bEG2sPpj_ksGo6zpgJrNun7ZEn4GPcq0H0F3_VRZbE32Yqfu4KCGRVwSST5neD5AH8DpBjIloExDK7MbezikNpIdQSWvgghnzAtkIG0FL5_cHZrms1k0q9mM9TLt5Zq2rkJhpmCaGNke2kaCgYKAT4SARESFQHGX2Min9SHpqhbu4QfLMlzZqNIpg0171","token_type":"Bearer","refresh_token":"1//03wJlJ9Ne1PiJCgYIARAAGAMSNwF-L9IrZsqW39B_lgozrBUBEgZJjtFgCg6Wd5nWoKHunespakKLcGV0OdyhpT6GuQFQ1K8jRBI","expiry":"2024-03-14T18:37:52.104004836+03:00"}
team_drive = 

